Anio;FechaPartido;HoraPartido;Ronda;Estadio;CiudadOrganizadora;PaisOrganizador;EquipoLocal;golesLocal;golesVisita;EquipoVisita;Asistencia
1930;13/07/1930; 15:00 ;Group 1;Pocitos;Montevideo ;Uruguay;France;4;1;Mexico;48232
1930;13/07/1930; 15:00 ;Group 4;Parque Central;Montevideo ;Uruguay;USA;3;0;Belgium;6342
1930;14/07/1930; 12:45 ;Group 2;Parque Central;Montevideo ;Uruguay;Yugoslavia;2;1;Brazil;20447
1930;14/07/1930; 14:50 ;Group 3;Pocitos;Montevideo ;Uruguay;Romania;3;1;Peru;44878
1930;15/07/1930; 16:00 ;Group 1;Parque Central;Montevideo ;Uruguay;Argentina;1;0;France;47055
1930;16/07/1930; 14:45 ;Group 1;Parque Central;Montevideo ;Uruguay;Chile;3;0;Mexico;43771
1930;17/07/1930; 12:45 ;Group 2;Parque Central;Montevideo ;Uruguay;Yugoslavia;4;0;Bolivia;23198
1930;17/07/1930; 14:45 ;Group 4;Parque Central;Montevideo ;Uruguay;USA;3;0;Paraguay;24497
1930;18/07/1930; 14:30 ;Group 3;Estadio Centenario;Montevideo ;Uruguay;Uruguay;1;0;Peru;3218
1930;19/07/1930; 12:50 ;Group 1;Estadio Centenario;Montevideo ;Uruguay;Chile;1;0;France;5038
1930;19/07/1930; 15:00 ;Group 1;Estadio Centenario;Montevideo ;Uruguay;Argentina;6;3;Mexico;17855
1930;20/07/1930; 13:00 ;Group 2;Estadio Centenario;Montevideo ;Uruguay;Brazil;4;0;Bolivia;44312
1930;20/07/1930; 15:00 ;Group 4;Estadio Centenario;Montevideo ;Uruguay;Paraguay;1;0;Belgium;4346
1930;21/07/1930; 14:50 ;Group 3;Estadio Centenario;Montevideo ;Uruguay;Uruguay;4;0;Romania;8620
1930;22/07/1930; 14:45 ;Group 1;Estadio Centenario;Montevideo ;Uruguay;Argentina;3;1;Chile;20104
1930;26/07/1930; 14:45 ;Semi-finals;Estadio Centenario;Montevideo ;Uruguay;Argentina;6;1;USA;15036
1930;27/07/1930; 14:45 ;Semi-finals;Estadio Centenario;Montevideo ;Uruguay;Uruguay;6;1;Yugoslavia;27584
1930;30/07/1930; 14:15 ;Final;Estadio Centenario;Montevideo ;Uruguay;Uruguay;4;2;Argentina;32394
1934;27/05/1934; 16:30 ;Preliminary round;Stadio Benito Mussolini;Turin ;Italy;Austria;3;2;France;26696
1934;27/05/1934; 16:30 ;Preliminary round;Giorgio Ascarelli;Naples ;Italy;Hungary;4;2;Egypt;15567
1934;27/05/1934; 16:30 ;Preliminary round;San Siro;Milan ;Italy;Switzerland;3;2;Netherlands;44890
1934;27/05/1934; 16:30 ;Preliminary round;Littorale;Bologna ;Italy;Sweden;3;2;Argentina;29262
1934;27/05/1934; 16:30 ;Preliminary round;Giovanni Berta;Florence ;Italy;Germany;5;2;Belgium;1126
1934;27/05/1934; 16:30 ;Preliminary round;Luigi Ferraris;Genoa ;Italy;Spain;3;1;Brazil;16307
1934;27/05/1934; 16:30 ;Preliminary round;Nazionale PNF;Rome ;Italy;Italy;7;1;USA;19035
1934;27/05/1934; 16:30 ;Preliminary round;Littorio;Trieste ;Italy;Czechoslovakia;2;1;Romania;24274
1934;31/05/1934; 16:30 ;Quarter-finals;Stadio Benito Mussolini;Turin ;Italy;Czechoslovakia;3;2;Switzerland;17693
1934;31/05/1934; 16:30 ;Quarter-finals;San Siro;Milan ;Italy;Germany;2;1;Sweden;37892
1934;31/05/1934; 16:30 ;Quarter-finals;Giovanni Berta;Florence ;Italy;Italy;1;1;Spain;35249
1934;31/05/1934; 16:30 ;Quarter-finals;Littorale;Bologna ;Italy;Austria;2;1;Hungary;12808
1934;01/06/1934; 16:30 ;Quarter-finals;Giovanni Berta;Florence ;Italy;Italy;1;0;Spain;39700
1934;03/06/1934; 16:30 ;Semi-finals;San Siro;Milan ;Italy;Italy;1;0;Austria;4142
1934;03/06/1934; 16:30 ;Semi-finals;Nazionale PNF;Rome ;Italy;Czechoslovakia;3;1;Germany;39528
1934;07/06/1934; 18:00 ;Match for third place;Giorgio Ascarelli;Naples ;Italy;Germany;3;2;Austria;39688
1934;10/06/1934; 17:30 ;Final;Nazionale PNF;Rome ;Italy;Italy;2;1;Czechoslovakia;45603
1938;04/06/1938; 17:00 ;First round;Parc des Princes;Paris ;France;Switzerland;1;1;Germany;24528
1938;05/06/1938; 17:00 ;First round;Velodrome Municipale;Reims ;France;Hungary;6;0;Dutch East Indies;19193
1938;05/06/1938; 17:00 ;First round;Stade Olympique;Colombes ;France;France;3;1;Belgium;21585
1938;05/06/1938; 17:00 ;First round;Stade Municipal;Toulouse ;France;Cuba;3;3;Romania;26484
1938;05/06/1938; 17:00 ;First round;Stade Vélodrome;Marseilles ;France;Italy;2;1;Norway;41753
1938;05/06/1938; 17:30 ;First round;Stade de la Meinau;Strasbourg ;France;Brazil;6;5;Poland;19984
1938;05/06/1938; 18:30 ;First round;Cavee Verte;Le Havre ;France;Czechoslovakia;3;0;Netherlands;21118
1938;09/06/1938; 18:00 ;First round;Stade Municipal;Toulouse ;France;Cuba;2;1;Romania;47319
1938;09/06/1938; 18:00 ;First round;Parc des Princes;Paris ;France;Switzerland;4;2;Germany;1448
1938;12/06/1938; 17:00 ;Quarter-finals;Stade du Parc Lescure;Bordeaux ;France;Brazil;1;1;Czechoslovakia;49447
1938;12/06/1938; 17:00 ;Quarter-finals;Victor Boucquey;Lille ;France;Hungary;2;0;Switzerland;39511
1938;12/06/1938; 17:00 ;Quarter-finals;Fort Carree;Antibes ;France;Sweden;8;0;Cuba;47351
1938;12/06/1938; 17:00 ;Quarter-finals;Stade Olympique;Colombes ;France;Italy;3;1;France;32014
1938;14/06/1938; 18:00 ;Quarter-finals;Stade du Parc Lescure;Bordeaux ;France;Brazil;2;1;Czechoslovakia;46145
1938;16/06/1938; 18:00 ;Semi-finals;Parc des Princes;Paris ;France;Hungary;5;1;Sweden;17443
